[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=bcb2kaxserver50;VCL50;VCLX50;bcbie50;bcbsmp50;VCLDB50;VCLIB50;VCLIE50;VCLMID50;direct50;VCLADO50;VCLBDE50;VCLDBX50;dclocx50;VCLSMP50
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=6
Release=0
Build=5
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=AnimEburg
FileDescription=SubDetector for AVI Files (for timing)
FileVersion=0.6.0.5
InternalName=SubDetector
LegalCopyright=(c) 2002-2003 by Paul Batuev
LegalTrademarks=
OriginalFilename=SubDetector.exe
ProductName=Subtitle Detector for AVI Files
ProductVersion=0.5.1.1
Author=Paul Batuev (Shalcker) bat@etel.ru

[Excluded Packages]
$(DELPHI)\BIN\VCLIDE50.BPL=Integrated Development Environment Specific Components
$(DELPHI)\Bin\dphide50.bpl=Borland Delphi Core IDE Package
$(DELPHI)\BIN\DCLITE50.BPL=Borland Integrated Translation Environment

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
